# hiveJDBCWithKerberos

./: README.md  gss-jaas.conf  krb5.conf  pom.xml
src/main/java/hiveTest/: HiveJDBC.java
