[libdefaults]
 default_realm = CLOUDERA
 default_tkt_enctypes = aes256-cts-hmac-sha1-96
 default_tgs_enctypes = aes256-cts-hmac-sha1-96
 permitted_enctypes = aes256-cts-hmac-sha1-96
 dns_lookup_kdc = false
 dns_lookup_realm = false

[realms]
 CLOUDERA = {
     kdc = quickstart.cloudera
     admin_server = quickstart.cloudera
 }

[domain_realm]

